<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <style>
      /* เพิ่มสีพื้นหลังของตาราง */
      #table_div {
        background-color: white; /* เปลี่ยนสีพื้นหลังตารางเป็น lightgray */
      }

      /* เพิ่มสีของเซลล์ (cell) */

      #table_div th {
        background-color: rgb(
          238,
          187,
          187
        ); /* เปลี่ยนสีของเซลล์ในตารางเป็น lightblue */
      }

      /* เพิ่มสีของขอบของตาราง */
      #table_div table {
        border: 3px solid lightcoral; /* เปลี่ยนสีขอบตารางเป็น darkblue */
        border-radius: 5px;
      }
    </style>

    <script type="text/javascript">
      google.charts.load("current", { packages: ["table"] });
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn("string", "ปีการศึกษา");
        data.addColumn("number", "จำนวนนักศึกษา(คน)");
        data.addRows([
          ["2558", 32],
          ["2559", 27],
          ["2560", 48],
          ["2561", 31],
          ["2562", 52],
          ["2563", 16],
          ["2564", 35],
          ["2565", 50],
          ["2566", 49],
        ]);

        var table = new google.visualization.Table(
          document.getElementById("table_div")
        );

        var formatter = new google.visualization.BarFormat({ width: 100 });
        formatter.format(data, 1);

        table.draw(data, {
          allowHtml: true,
          showRowNumber: false,
          width: "80%",
          height: "70%",
        });
      }
    </script>

    <style>
      /* เพิ่มกรอบทั้งหมดของกราฟ */
      #chart_div {
        border: 3px solid lightcoral; /* กำหนดสีและขนาดของกรอบ */
        padding: 10px; /* เพิ่มระยะห่างภายในกรอบ */
        border-radius: 10px; /* เพิ่มขอบมน (border-radius) เพื่อทำให้มีรูปร่างมนเหมือนกล่อง */
      }

      /* เพิ่มกรอบเฉพาะบรรทัดที่อยู่บนของกราฟ */
      #chart_div g path {
        stroke: green; /* กำหนดสีของเส้นกรอบ */
      }
    </style>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart", "line"] });
      google.charts.setOnLoadCallback(drawBasic);

      function drawBasic() {
        var data = new google.visualization.DataTable();
        data.addColumn("number", "ปี");
        data.addColumn("number", "วิทยาการคอมพิวเตอร์");

        data.addRows([
          [2558, 32],
          [2559, 27],
          [2560, 48],
          [2561, 31],
          [2562, 52],
          [2563, 16],
          [2564, 35],
          [2565, 50],
          [2566, 49],
        ]);

        var options = {
          title: "จำนวนนักศึกษาวิทยาการคอมพิวเตอร์ตั้งแต่ปี 2558 - 2566",
          titleTextStyle: {
            fontSize: 20, // กำหนดขนาดตัวอักษร
            color: "#6C626E", // กำหนดสีของตัวอักษร
            bold: true, // กำหนดตัวอักษรเป็นตัวหนา
          },
          hAxis: {
            title: "ปีการศึกษา",
            format: "0", // ตั้งค่า format เป็น '0' เพื่อไม่ให้มีลูกน้ำ
          },
          vAxis: {
            title: "นักศึกษา",
          },

          chartArea: {
            backgroundColor: "#fde0dc", // เปลี่ยนสีพื้นหลังของ Line Chart
          },
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("chart_div")
        );

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div class="container mx-auto">
      <div class="row p-4">
        <div class="col-lg-4" id="table_div"></div>
        <div class="col-lg-8">
          <div id="chart_div" style="width: 1000px; height: 500px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
